# seip2023_practical_assignments

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gr/aueb/dmst/arisfetzian/: HistogramGenerator.java
seip2023_practical_assignments/: pom.xml
seip2023_practical_assignments/gradeshistogram/: pom.xml
seip2023_practical_assignments/gradeshistogram/src/main/java/gr/aueb/dmst/arisfetzian/: HistogramGenerator.java
sourcecodeanalyzer/: pom.xml  sourcecodeanalyzer-readme.md  test.yml
sourcecodeanalyzer/src/main/java/codeanalyzer/: BufferSourceFile.java  CsvMetricsExporter.java  MetricsExporter.java  MetricsExporterFactory.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceFileReaderFacade.java  StrCompAnalyzer.java  ToListSourceFileReader.java  ToStringSourceFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: BufferSourceFileTest.java  CsvMetricsExporterTest.java  MetricsExporterFactoryTest.java  MetricsExporterTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerFactoryTest.java  SourceFileReaderFacadeTest.java  StrCompAnalyzerTest.java  ToListSourceFileReaderTest.java  ToStringSourceFileReaderTest.java
sourcecodeanalyzer/src/test/resources/: AnalyzerClass.java  test_metrics.csv
testing/: pom.xml  testing-readme.md
testing/src/main/java/io/: FileIO.java
testing/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
testing/src/test/java/io/: FileIOTest.java
testing/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  FactorialTest.java  MyMathTest.java  TestSuite.java
testing/src/test/resources/: invalid_entries.txt
