<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>gr.aueb.dmst.arisfetzian</groupId>


    <artifactId>seip2023_practical_assignments</artifactId>


    <packaging>pom</packaging>


    <version>1.0-SNAPSHOT</version>


    <name>seip2023_practical_assignments</name>


    <description>Container of all software technologies lab assignments as child modules</description>


    <url>http://maven.apache.org</url>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


        <dependency>


            <groupId>junit</groupId>


            <artifactId>junit</artifactId>


            <version>4.12</version>


            <scope>test</scope>


        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <modules>
        <module>gradeshistogram</module>
        <module>testing</module>
	<module>sourcecodeanalyzer</module>
    </modules>
</project>
